<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  <style>
  * {
  	box-sizing: border-box;
  	margin: 0;
  	padding: 0;
  	list-style: none;
  	text-decoration: none;
  }

  a:visited {
  	color: white;
  }

  /* navigation bar */
  nav {
  	overflow: auto;
  	width: 100%;
  	background-color: dimgray;
  }

  .nav_ul {
  	margin: 0 auto;
  	cursor: pointer;
  }

  .nav_ul li {
  	display: inline-block;
  }

  .nav_ul li:hover {
  	background-color: #505050;
  	transition: all 0.5s ease-out 0s; /* transition: property duration timing-function delay; */
  }

  .nav_ul li a {
  	line-height: 60px; /* same as nav */
  	padding: 0px 20px; /* padding: vertical horizontal; */
  	font-family: "Lato", sans-serif;
  	font-weight: bold;
  	font-size: 20px;
  	color: white;
  }

  /* logo and login have classes to change position and font easily */

  /* to make log center aligned you need to make another ul and use  margin: 0 auto; */
  .nav_ul #logo {
  	font-family: "Satisfy", cursive;
  	font-size: 40px;
  	color: deepskyblue;
  }

  .nav_ul #login_li {
  	float: right;
  }

  /* making the nav bar responsive for small screens */
  .responsive_menu_div {
  	cursor: pointer;
  	display: none;
  	width: 100%;
  	height: 40px;
  	background-color: #404040;
  }

  .responsive_menu_div #bar_icon_div {
  	padding: 0px 8px; /* icon has wierd dimensions, this makes it look centered */
  	line-height: 40px; /* center in div */
  	text-align: right;
  	color: white;
  	font-size: 30px;
  }

  @media (max-width: 650px) {
  	.responsive_menu_div {
  		display: block; /* display menu on new line above list */
  	}

  	.nav_ul {
  		width: 100%;
  	}

  	.nav_ul li {
  		display: block;
  	}

  	.nav_ul #login_li {
  		display: block;
  		float: left;
  		width: 100%;
  	}
  }



  hr{
  height: 1px;
  color: red;
  background-color: black;
  border: none;
}

  footer {
    font-family: "Times New Roman", Times, serif;
    background-color: 	#E8E8E8;
    padding: 50px;
    width: 100%;
    text-align: left;
    color: white;
  }
  </style>

  <header>
    <nav>
      <div class="responsive_menu_div" onclick="menuButton()">
        <div id="bar_icon_div">
          <i class="fas fa-bars"></i>
        </div>
      </div>
      <ul class="nav_ul">
        <li><a id="logo" href="home_page.html">whoops!</a></li>
        <li><a href="information_page.html">Information</a></li>
        <li><a href="about_US.html">About Us</a></li>
        <li><a href="feedback_page.html">Feedback</a></li>
        <li id="login_li"><a href="loginPHP.php">Login</a></li>
      </ul>
    </nav>
  </header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section       -when you hover over food it dims photo and shows price of it -->

  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Menu</h3>
  </div>

  <div class="w3-row-padding">


    <div class="w3-col l3 m1 w3 w3-margin-bottom ">
      <div class="w3-display-container w3-opacity-min w3-hover-opacity-off" style="transition:0.5s;width:100%">
        <div class="w3-display-topleft w3-text-black w3-padding w3-text-Black"><b>Big Mac</b></div>
        <img src="Bigmac.jpg"  style="width:100%">  <div class="w3-display-middle w3-display-hover">
  </div>

      </div>
    </div>
    <div class="w3-col l3 m1 w3 w3-margin-bottom">
      <div class="w3-display-container w3-opacity-min w3-hover-opacity-off">
        <div class="w3-display-topleft w3-text-black  w3-padding"><b>Quarter Pounder</b></div>
        <img src="QuarterPounder.jpg" style="width:85%">

      </div>
    </div>
    <div class="w3-col l3 m1 w3 w3-margin-bottom">
      <div class="w3-display-container w3-opacity-min w3-hover-opacity-off">
        <div class="w3-display-topleft w3-text-black w3-padding"><b>Cheese Burger</b></div>
        <img src="CheeseBurger.jpg" style="width:90%">
      </div>
    </div>
    <div class="w3-col l3 m1 w3 w3-margin-bottom">
      <div class="w3-display-container w3-opacity-min w3-hover-opacity-off">
        <div class="w3-display-topleft w3-text-black w3-padding "><b>Double Cheese Burger</b></div>
        <img src="DoubleCheese.jpg" style="width:85%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m1 w3 w3-margin-bottom">
      <div class="w3-display-container w3-opacity-min w3-hover-opacity-off">
        <div class="w3-display-topleft w3-text-black  w3-padding"><b>Crispy Chicken</b></div>
        <img src="CrispyChicken.jpg" style="width:75%">
      </div>
    </div>
    <div class="w3-col l3 m1 w3 w3-margin-bottom">
      <div class="w3-display-container w3-opacity-min w3-hover-opacity-off">
        <div class="w3-display-topleft w3-text-black w3-padding"><b>Junior Chicken</b></div>
        <img src="JuniorChicken.jpg"
        style="width:90%">
      </div>
    </div>
    <div class="w3-col l3 m1 w3 w3-margin-bottom">
      <div class="w3-display-container w3-opacity-min w3-hover-opacity-off">
        <div class="w3-display-topleft w3-text-black w3-padding"><b>Combo #1</b></div>
        <img src="Combo1.jpg" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m1 w3 w3-margin-bottom">
      <div class="w3-display-container w3-opacity-min w3-hover-opacity-off">
        <div class="w3-display-topleft w3-text-black w3-padding"><b>Combo #2</b></div>
        <img src="Combo2.jpg" style="width:99%">
      </div>
    </div>
  </div>

  <!-- Place Order -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Place Order</h3>
    <h4>Press order once finish selecting.</h4>
    <form action="/action_page.php">
    <!--  <button class="w3-button w3-black w3-section"> <i class="fa fa-paper-plane"></i> Add New Item  </button> -->
      <br>
      <h4>Selections:</h4>
      <br>
          <label for="menu">Big Mac   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            Price: $4.99  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Amount:</label>
          <select id="BigMac_Amount" name="BigMac_Amount">
          <option value="#">0</option>
          <option value="one">1</option>
          <option value="two">2</option>
          <option value="three">3</option>
          <option value="four">4</option>
          <option value="five">5</option>
          <option value="six">6</option>
          <option value="seven">7</option>
          <option value="eight">8</option>
          </select>
          <br><br>

          <label for="menu">Quarter Pounder    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           Price: $3.75 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amount:</label>
          <select id="Quarter_Pounder_Amount" name="Quarter_Pounder_Amount">
          <option value="#">0</option>
          <option value="one">1</option>
          <option value="two">2</option>
          <option value="three">3</option>
          <option value="four">4</option>
          <option value="five">5</option>
          <option value="six">6</option>
          <option value="seven">7</option>
          <option value="eight">8</option>
          </select>
          <br><br>

          <label for="menu">Cheese Burger     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          Price: $1.99 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amount:</label>
          <select id="Cheese_Burger_Amount" name="Cheese_Burger_Amount">
          <option value="#">0</option>
          <option value="one">1</option>
          <option value="two">2</option>
          <option value="three">3</option>
          <option value="four">4</option>
          <option value="five">5</option>
          <option value="six">6</option>
          <option value="seven">7</option>
          <option value="eight">8</option>
          </select>
          <br><br>

          <label for="menu">Double Cheese Burger    &nbsp;&nbsp;           Price: $2.99 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amount:</label>
          <select id="Double_Cheese_Burger_Amount" name="Double_Cheese_Burger_Amount">
          <option value="#">0</option>
          <option value="one">1</option>
          <option value="two">2</option>
          <option value="three">3</option>
          <option value="four">4</option>
          <option value="five">5</option>
          <option value="six">6</option>
          <option value="seven">7</option>
          <option value="eight">8</option>
          </select>
          <br><br>

          <label for="menu">Crispy Chicken     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         Price: $6.95 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amount:</label>
          <select id="Crispy_Chicken_Amount" name="Crispy_Chicken_Amount">
          <option value="#">0</option>
          <option value="one">1</option>
          <option value="two">2</option>
          <option value="three">3</option>
          <option value="four">4</option>
          <option value="five">5</option>
          <option value="six">6</option>
          <option value="seven">7</option>
          <option value="eight">8</option>
          </select>
          <br><br>

          <label for="menu">Junior Chicken   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          Price: $1.99 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amount:</label>
          <select id="Junior_Chicken_Amount" name="Junior_Chicken_Amount">
          <option value="#">0</option>
          <option value="one">1</option>
          <option value="two">2</option>
          <option value="three">3</option>
          <option value="four">4</option>
          <option value="five">5</option>
          <option value="six">6</option>
          <option value="seven">7</option>
          <option value="eight">8</option>
          </select>
          <br><br>

          <label for="menu">Combo 1   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         Price: $10.99 &nbsp;&nbsp;&nbsp;  Amount:</label>
          <select id="Combo_1_Amount" name="Combo_1_Amount">
          <option value="#">0</option>
          <option value="one">1</option>
          <option value="two">2</option>
          <option value="three">3</option>
          <option value="four">4</option>
          <option value="five">5</option>
          <option value="six">6</option>
          <option value="seven">7</option>
          <option value="eight">8</option>
          </select>
          <br><br>

          <label for="menu">Combo 2    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        Price: $12.99 &nbsp;&nbsp;&nbsp; Amount:</label>
          <select id="Combo_2_Amount" name="Combo_2_Amount">
          <option value="#">0</option>
          <option value="one">1</option>
          <option value="two">2</option>
          <option value="three">3</option>
          <option value="four">4</option>
          <option value="five">5</option>
          <option value="six">6</option>
          <option value="seven">7</option>
          <option value="eight">8</option>
          </select>
          <br>

          <br>
          <br>
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> Order
      </button>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </form>
  </div>

<!-- End page content -->
</div>
<!-- Footer -->
<footer >

</footer>


</body>
</html>
